Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Onofre/Documents/eagle/arduinoMegaNewShield/AGROCLIMATE_DATALOGGER_V3.dri

 Date              : 5/2/2018 3:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    17
 T03   0.0354inch    34
 T04   0.0360inch     2
 T05   0.0400inch   322
 T06   0.0440inch    16
 T07   0.0470inch    12
 T08   0.1260inch     6

Total number of drills: 411

Plotfiles:

 C:/Users/Onofre/Documents/eagle/arduinoMegaNewShield/AGROCLIMATE_DATALOGGER_V3.TXT
